using Gtk 4.0;
using Adw 1;

template $BuilderPage: Adw.ApplicationWindow {
  default-width: 500;
  default-height: 750;
  title: "Secux Linux Builder";

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.ViewStack stack {
      Adw.ViewStackPage {
        name: "config_page";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup {
            title: _("Рабочее окружение");

            Adw.ActionRow row_work_dir {
              title: _("Рабочая папка");
              subtitle: "/path/to/secux-iso/bin";

              [suffix]
              Gtk.Button btn_change_work_dir {
                label: _("Сменить папку");
                valign: center;
                action-name: "win.on_select_work_dir";
              }
            }

            Adw.ActionRow row_iso_dir {
              title: _("Папка для ISO образов");
              subtitle: "/path/to/secux-iso/builds";

              [suffix]
              Gtk.Button btn_change_iso_dir {
                label: _("Сменить папку");
                valign: center;
                action-name: "win.on_select_iso_dir";
              }
            }
          }

          Adw.PreferencesGroup {
            title: _("Параметры сборки");

            Adw.ActionRow {
              title: _("Онлайн сборка");
              subtitle: _("Минимальный ISO образ. Для установки потребуется интернет.");
              activatable-widget: check_online;

              [prefix]
              Gtk.CheckButton check_online {
                valign: center;
              }
            }

            Adw.ActionRow {
              title: _("Офлайн сборка");
              subtitle: _("ISO образ со всеми пакетами, необходимыми для установки.");
              activatable-widget: check_offline;

              [prefix]
              Gtk.CheckButton check_offline {
                valign: center;
              }
            }
          }

          Adw.PreferencesGroup {
            title: _("Обновления компонентов");

            Adw.ActionRow {
              title: _("Скачать/обновить приложения");
              subtitle: _("Secux Installer, Secux Manager");
              activatable-widget: check_apps;

              [prefix]
              Gtk.CheckButton check_apps {
                valign: center;
              }
            }

            Adw.ActionRow {
              title: _("Скачать/обновить офлайн репозиторий");
              subtitle: _("Содержит все необходимые зависимости для установки.");
              activatable-widget: check_repo;

              [prefix]
              Gtk.CheckButton check_repo {
                valign: center;
              }
            }
          }

          Adw.PreferencesGroup {
            Adw.ComboRow combo_lang {
              title: _("Язык");
              subtitle: _("Language");

              model: StringList {
                strings [
                  "Русский",
                  "English",
                ]
              };

              selected: 0;
            }
          }

          Adw.PreferencesGroup {
            Gtk.Button btn_start_build {
              label: _("Собрать");
              action-name: "win.on_start_build";

              styles [
                "suggested-action",
                "pill",
              ]
            }
          }
        };
      }

      Adw.ViewStackPage {
        name: "progress_page";

        child: Gtk.Box {
          orientation: vertical;
          spacing: 24;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 24;
          margin-end: 24;

          Gtk.Box {
            orientation: vertical;
            spacing: 12;
            halign: center;

            Gtk.Image {
              icon-name: "build-alt-symbolic";
              pixel-size: 96;

              styles [
                "dim-label",
              ]
            }

            Gtk.Label {
              label: _("Пока можете откинуться на спинку стула");

              styles [
                "title-2",
              ]
            }

            Gtk.Label {
              label: _("Техническая информация о процессе сборки:");

              styles [
                "body",
              ]
            }
          }

          Gtk.ScrolledWindow {
            vexpand: true;
            hscrollbar-policy: always;
            vscrollbar-policy: always;
            min-content-height: 300;

            styles [
              "card",
            ]

            child: Gtk.TextView text_log {
              editable: false;
              cursor-visible: false;
              monospace: true;
              left-margin: 12;
              right-margin: 12;
              top-margin: 12;
              bottom-margin: 12;

              buffer: Gtk.TextBuffer text_buffer {
                text: _("я хачу питсы");
              };
            };
          }
        };
      }
    };
  };
}
