<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="chromium.desktop" score="0" last-seen="1740508219"/>
    <application id="org.gnome.Console.desktop" score="2" last-seen="1740508520"/>
    <application id="org.gnome.Nautilus.desktop" score="16" last-seen="1740508530"/>
    <application id="org.gnome.TextEditor.desktop" score="14" last-seen="1740508365"/>
    <application id="org.gnome.Settings.desktop" score="6" last-seen="1740508459"/>
  </context>
</application-state>
